Hostname "as-node-1"            # node name
FQDNLookup true

LoadPlugin syslog

<Plugin syslog>
        LogLevel info
</Plugin>

LoadPlugin cpu
LoadPlugin disk
LoadPlugin interface
LoadPlugin memory
LoadPlugin network
LoadPlugin processes
LoadPlugin rrdtool
LoadPlugin users

# for collectd-web
# <Plugin network>
#         # server setup:
#         Listen "0.0.0.0" "25826"
# </Plugin>

# for grafana
<Plugin network>
        # server setup:
        Server "192.168.100.129" "25826"
</Plugin>

<Plugin rrdtool>
        DataDir "/var/lib/collectd/rrd"
</Plugin>

<Include "/etc/collectd/collectd.conf.d">
        Filter "*.conf"
</Include>

TypesDB "/usr/share/collectd/types.db"