# only changes made
[[collectd]]
    enabled = true
    bind-address = ":25826"
    database = "collectd"
    retention-policy = ""
    typesdb = "/usr/local/share/collectd/types.db"
    batch-size = 5000
    batch-pending = 10
    batch-timeout = "10s"
    read-buffer = 0