LoadPlugin write_riemann

<Plugin "write_riemann">
    <Node "local">
        Host "192.168.100.126"
        Port "5555"
        Protocol TCP
        StoreRates true
        AlwaysAppendDS false
    </Node>
    Tag "collectd"
</Plugin>

<Target "write">
    Plugin "write_riemann/local"
</Target>