# Language and Locale
d-i debian-installer/language string en
d-i debian-installer/locale string en_US.UTF-8
d-i localechooser/preferred-locale string en_US.UTF-8
d-i localechooser/supported-locales en_US.UTF-8

# Hostname / domain
d-i netcfg/get_hostname string interns-server
d-i netcfg/get_domain string kiranintern


# Keyboard
d-i console-setup/ask_detect boolean false
d-i keyboard-configuration/layout select USAst
d-i keyboard-configuration/variant select USA
d-i keyboard-configuration/modelcode string pc105

# Timezone / Time
d-i time/zone string UTC
d-i clock-setup/utc-auto boolean true
d-i clock-setup/utc boolean true

# Server
tasksel tasksel/first multiselect standard, ubuntu-server

# No proxy
d-i mirror/http/proxy string

# Partitioning
# d-i partman-auto-lvm/guided_size string max
# d-i partman-auto-lvm/new_vg_name string vg1
# d-i partman-auto/disk string /dev/sda
# d-i partman-auto/method string lvm
# d-i partman-auto/choose_recipe select atomic
# d-i partman-lvm/confirm boolean true
# d-i partman-lvm/confirm_nooverwrite boolean true

# d-i partman-lvm/device_remove_lvm boolean true
# d-i partman/confirm_nooverwrite boolean true
# d-i partman/confirm boolean true
# d-i partman/confirm_write_new_label boolean true
# d-i partman/choose_partition select finish

#to disable WEP key dialog
d-i netcfg/wireless_wep string

###
# use lvm partitioning
d-i partman-auto/method string lvm
d-i partman-lvm/device_remove_lvm boolean true
d-i partman-lvm/confirm boolean true
d-i partman-lvm/confirm_nooverwrite boolean true

# make lvm the max size
d-i partman-auto-lvm/guided_size string max
d-i partman-auto-lvm/new_vg_name string vg_def

# use the following partition scheme on /dev/sda
d-i partman-auto/disk string /dev/sda
d-i partman-auto/choose_recipe select boot-lvm

#partition recipe
d-i partman-auto/expert-recipe string       \
    boot-lvm ::                             \
        500 500 500 ext4                    \
            $primary{ }                     \
            $bootable{ }                    \
            method{ format }                \
            format{ }                       \
            use_filesystem{ }               \
            filesystem{ ext4 }              \
            mountpoint{ /boot }             \
        .
        1000 1024 1024 linux-swap           \
            $lvmok{ }                       \
            lv_name{ lvm_swap }             \
            in_vg{ vg_def }                 \
            $primary{ }                     \
            method{ format }                \
            format{ }                       \
            use_filesystem{ }               \
            filesystem{ ext4 }              \
            mountpoint{ /boot }             \
        .
        9000 9216 9216 ext4                 \
            $primary{ }                     \
            $lvmok{ }                       \
            lv_name{ lvroot }               \
            in_vg{ vg_def }                 \
            method{ format }                \
            format{ }                       \
            use_filesystem{ }               \
            filesystem{ ext4 }              \
            mountpoint{ / }                 \
#remove any existing RAID partitioning
d-i partman-md/device_remove_md boolean true

# # Packages Policy
# d-i pkgsel/install-language-support boolean false
# d-i pkgsel/update-policy select none
# d-i pkgsel/upgrade select full-upgrade
# d-i pkgsel/include string openssh-server


# Create packer user account.
d-i passwd/user-fullname string kiran
d-i passwd/username string kiranintern
d-i passwd/user-password password kiran
d-i passwd/user-password-again password kiran
d-i user-setup/allow-password-weak boolean true
d-i user-setup/encrypt-home boolean false
d-i passwd/user-default-groups packer sudo


# don't confirm anything
d-i partman-basicfilesystems/no_mount_point boolean false
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true

# setup non-free and contrib repositories
d-i apt-setup/non-free boolean true
d-i apt-setup/contrib boolean true

# install standard system with ssh-server
tasksel tasksel/first multiselect standard, ssh-server

# also install the htop package
d-i pkgsel/include string htop

# upgrade all packages
d-i pkgsel/upgrade select full-upgrade

# disable popularity contest
popularity-contest popularity-contest/participate boolean false

# force grub install to /dev/sda
d-i grub-installer/only_debian boolean true
d-i grub-installer/with_other_os boolean true
d-i grub-installer/bootdev  string /dev/sda

# don't wait for confirm, just reboot when gets finished
d-i finish-install/reboot_in_progress note



##############

# #cloud-config
# autoinstall:
#     version: 1
#     locale: en_US
#     interactive-sections:
#      - network
#     keyboard:
#         layout: en
#         variant: us
#     network:
#       network:
#         version: 2
#         ethernets:
#           enp0s3:
#             dhcp6: yes
#     apt:
#     primary:
#         - arches: [default]
#           uri: [default]

#     identity:
#         hostname: packer
#         username: packer
#         password: packer
#     ssh:
#         install-server: yes
#         allow-pw: false
#     late-commands:
#     - 'sed -i "s/dhcp4: true/&\n      dhcp-identifier: mac/" /target/etc/netplan/00-installer-config.yaml'
#     - echo 'ubuntu ALL=(ALL) NOPASSWD:ALL' > /target/etc/sudoers.d/ubuntu
